\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{Corauthor}{1}
\citation{PublicHealth}
\citation{SCPricing}
\citation{w2v-BERT}
\citation{ModelSoups}
\citation{ohe}
\Newlabel{Lokad}{a}
\Newlabel{Litis}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{MLPandNLP}
\citation{Stop}
\citation{ExploringDimensionality}
\citation{ModernDimensionReduction}
\citation{RevisitingDeepForTabular}
\citation{DeepTabularSurvey}
\citation{adam}
\citation{cox1958regression}
\citation{wideAndDeep}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces symbolic data\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:catData}{{1}{4}{symbolic data\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symbolic models and feature encoding}{4}{section.2}\protected@file@percent }
\newlabel{sec:encoding}{{2}{4}{Symbolic models and feature encoding}{section.2}{}}
\newlabel{catModel}{{1}{4}{Symbolic models and feature encoding}{equation.2.1}{}}
\citation{curse}
\citation{sundae}
\citation{textClassification}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textcolor {red}{\textit  {symbolic models }}accessing parameters\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:featTokenizerOWN}{{1}{5}{\catmod accessing parameters\relax }{figure.caption.2}{}}
\citation{Stop}
\citation{GDsparseData}
\citation{FastLearningSparse}
\citation{LinearLearningSparseData}
\citation{SparseOnlineLearning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem description}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{6}{subsection.3.1}\protected@file@percent }
\newlabel{notations}{{3.1}{6}{Notation}{subsection.3.1}{}}
\newlabel{eq:symbol}{{2}{7}{Notation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient descent with symbolic variables}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:motication}{{3.2}{7}{Gradient descent with symbolic variables}{subsection.3.2}{}}
\newlabel{fig:generalnotations}{{2a}{8}{Generic n otations\relax }{figure.caption.3}{}}
\newlabel{sub@fig:generalnotations}{{a}{8}{Generic n otations\relax }{figure.caption.3}{}}
\newlabel{fig:notationsModel1}{{2b}{8}{Notations applied to Model \ref {catModel}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:notationsModel1}{{b}{8}{Notations applied to Model \ref {catModel}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Notations\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:notations}{{2}{8}{Notations\relax }{figure.caption.3}{}}
\citation{biased}
\citation{RAD}
\citation{rebar}
\citation{unbmixture}
\citation{BachProof}
\newlabel{eq:gradientDecomp}{{6}{9}{Gradient descent with symbolic variables}{equation.3.6}{}}
\newlabel{eq:muEncoding}{{{7}}{9}{Gradient descent with symbolic variables}{equation.3.6}{}}
\citation{attentionIsAllYouNeed}
\citation{Adagrad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Online Gradient descent}{10}{subsection.3.3}\protected@file@percent }
\newlabel{tinyBatch}{{3.3}{10}{Online Gradient descent}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces symbolic data\relax }}{10}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison with common optimizer}{10}{subsection.3.4}\protected@file@percent }
\citation{OptimizerReview}
\citation{adam}
\citation{adamw}
\citation{nadam}
\citation{RevisitingDeepForTabular}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Learning}{11}{section.4}\protected@file@percent }
\newlabel{deepLearning}{{4}{11}{Deep Learning}{section.4}{}}
\newlabel{fig:catModelOneHotPART1}{{3a}{12}{Dense Layer\relax }{figure.caption.5}{}}
\newlabel{sub@fig:catModelOneHotPART1}{{a}{12}{Dense Layer\relax }{figure.caption.5}{}}
\newlabel{fig:catModelOneHotPART2}{{3b}{12}{\ohe of a dense layer\relax }{figure.caption.5}{}}
\newlabel{sub@fig:catModelOneHotPART2}{{b}{12}{\ohe of a dense layer\relax }{figure.caption.5}{}}
\newlabel{fig:catModelOneHotPART2}{{3c}{12}{dense layer relative to she \textit {green} symbol\relax }{figure.caption.5}{}}
\newlabel{sub@fig:catModelOneHotPART2}{{c}{12}{dense layer relative to she \textit {green} symbol\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \text  {one-hot-encoding }for neural networks\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:catModelOneHot}{{3}{12}{\ohe for neural networks\relax }{figure.caption.5}{}}
\citation{BachProof}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution: \textbf  {gradient estimator for symbolical features }}{13}{section.5}\protected@file@percent }
\newlabel{eq:realLoss}{{8}{13}{Solution: \tecname }{equation.5.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {gradient estimator for symbolical features }\relax }}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:DivideByTheGood}{{1}{14}{\tecname \relax }{algorithm.1}{}}
\citation{Adagrad}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison with other work}{15}{subsection.5.1}\protected@file@percent }
\citation{dataAugmentationAlzeimer}
\citation{SMOTE}
\citation{Peseux2021DifferentiatingRQ}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental and Results}{16}{section.6}\protected@file@percent }
\newlabel{Results}{{6}{16}{Experimental and Results}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datasets characteristics\relax }}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:datasetChar}{{3}{16}{Datasets characteristics\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} \textcolor {red}{\textit  {symbolic models }}on public datasets}{16}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:public}{{6.1}{16}{\catmod on public datasets}{subsection.6.1}{}}
\citation{UsedCars}
\newlabel{eq:otherModel}{{6.1}{17}{\catmod on public datasets}{subsection.6.1}{}}
\newlabel{eq:splitable}{{9}{17}{\catmod on public datasets}{equation.6.9}{}}
\newlabel{eq:otherModelUsedCars}{{6.1}{17}{\catmod on public datasets}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} \textcolor {red}{\textit  {symbolic models }}on a real case}{17}{subsection.6.2}\protected@file@percent }
\citation{incomeDataset}
\citation{ForestCover}
\citation{KDD99}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results with  \textcolor {red}{\textit  {symbolic models }}\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:envisionResult}{{4}{18}{Results with \catmod \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deep Learning}{18}{subsection.6.3}\protected@file@percent }
\citation{RevisitingDeepForTabular}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results on the ACI dataset. The dashed curves represents experiments wit \textbf  {GSE }and shows an improvement on the loss for every optimizer used.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ACIresults}{{4}{19}{Results on the ACI dataset. The dashed curves represents experiments wit \tecnameAbrv and shows an improvement on the loss for every optimizer used.\relax }{figure.caption.8}{}}
\bibstyle{elsarticle-harv}
\bibdata{bib/sample}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{20}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{20}{Conclusions}{section.7}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{lot}{\contentsline {table}{\numberline {.5}{\ignorespaces Results with mlp and batch of 32\relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:resultsMLP32}{{.5}{20}{Results with mlp and batch of 32\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}.1}Performance impact}{20}{subsection.Alph0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {.6}{\ignorespaces Results with resnet and batch of 32\relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:resultsRESNET32}{{.6}{21}{Results with resnet and batch of 32\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.7}{\ignorespaces Results with mlp and batch of 64\relax }}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:resultsMLP64}{{.7}{21}{Results with mlp and batch of 64\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.8}{\ignorespaces Results with resnet and batch of 64\relax }}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:resultsRESNET64}{{.8}{21}{Results with resnet and batch of 64\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.9}{\ignorespaces Results with mlp and batch of 128\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:resultsMLP128}{{.9}{21}{Results with mlp and batch of 128\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.10}{\ignorespaces Results with resnet and batch of 128\relax }}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab:resultsRESNET128}{{.10}{22}{Results with resnet and batch of 128\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.11}{\ignorespaces Results with mlp and batch of 256\relax }}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:resultsMLP256}{{.11}{22}{Results with mlp and batch of 256\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.12}{\ignorespaces Results with resnet and batch of 256\relax }}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:resultsRESNET256}{{.12}{22}{Results with resnet and batch of 256\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.13}{\ignorespaces Results with mlp and batch of 512\relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:resultsMLP512}{{.13}{22}{Results with mlp and batch of 512\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.14}{\ignorespaces Results with resnet and batch of 512\relax }}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:resultsRESNET512}{{.14}{23}{Results with resnet and batch of 512\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.15}{\ignorespaces Results with mlp and batch of 1024\relax }}{23}{table.caption.20}\protected@file@percent }
\newlabel{tab:resultsMLP1024}{{.15}{23}{Results with mlp and batch of 1024\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.16}{\ignorespaces Results with resnet and batch of 1024\relax }}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab:resultsRESNET1024}{{.16}{23}{Results with resnet and batch of 1024\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Uniform draw}{23}{appendix.A}\protected@file@percent }
\newlabel{tirage}{{Appendix \nobreakspace  {}A}{23}{Uniform draw}{appendix.A}{}}
\newlabel{theorem:stop}{{Appendix \nobreakspace  {}A.1}{24}{Stoping time}{theorem.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Estimator}{25}{appendix.B}\protected@file@percent }
\newlabel{rem:K>1}{{2}{25}{}{remark.2}{}}
\newlabel{theorem:unbiased}{{Appendix \nobreakspace  {}B.1}{25}{Unbiased estimator}{theorem.B.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{26}
